
###
GET http://localhost:3000/states/ HTTP/1.1

###
GET  http://localhost:3000/states/10/ HTTP/1.1

###
GET  http://localhost:3000/districts/10/ HTTP/1.1

###
POST http://localhost:3000/districts/ HTTP/1.1
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

PUT http://localhost:3000/districts/10/ HTTP/1.1
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/states/10/stats/ HTTP/1.1

###
GET http://localhost:3000/districts/2/details/ HTTP/1.1
###
DELETE http://localhost:3000/movies/53/ HTTP/1.1